settings={
    iphone = {
        xcassets = "Images.xcassets",
        plist = {
            UILaunchStoryboardName = "LaunchScreen",
        },
        ITSAppUsesNonExemptEncryption=false,
        UIFileSharingEnabled=true,
        NSCalendarsUsageDescription = "Not used",
        NSPhotoLibraryUsageDescription = "Not used",
        NSCameraUsageDescription = "Not used",
    },
    orientation =
    {
        default = "landscapeLeft",
        supported = { "landscapeLeft", "landscapeRight" },
    },
    excludeFiles =
    {
      all = { "*.bck","img/unused/*" }
    }
}